spring.application.name=telephoneAgency

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=M@rllon3455
spring.datasource.driver-class-name=org.postgresql.Driver